body{
    background-color: beige;
}
*{
    margin:0;
    padding:0;
    list-style: none;
}
#div1 ul{
    position: absolute;
    left:0;
    top:0;
}
#div1 ul li img{
    width:100%;
    height:100%;
}
@media screen and (max-width: 300px) {
    #div1{
        position: relative;
        width: 100px;
        height: 60px;
        margin:10px auto;
        overflow: hidden;
        border-radius: 3%;

    }
    #div1 ul li{
        width: 100px;
        height: 60px;
        float: left;
    }
}
@media screen and (min-width: 800px) {
    #div1{
        position: relative;
        width: 800px;
        height: 350px;
        margin:10px auto;
        overflow: hidden;
        border-radius: 3%;

    }
    #div1 ul li{
        width: 800px;
        height: 350px;
        float: left;
    }
}
@media screen and (min-width: 300px) and (max-width: 800px){
    #div1{
        position: relative;
        width: 300px;
        height: 180px;
        margin:10px auto;
        overflow: hidden;
        border-radius: 3%;

    }
    #div1 ul li{
        width: 300px;
        height: 180px;
        float: left;
    }
}